{
  "name": "ssartnership",
  "version": "1.11.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "check:lockfile": "node scripts/check-lockfile-linux.mjs",
    "check:lockfile:linux": "node scripts/check-lockfile-linux.mjs",
    "build": "next build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic",
    "test": "node --import ./tests/alias-register.mjs --test tests/*.test.mts tests/push/*.test.mts",
    "test-storybook": "vitest run --project=storybook",
    "test-storybook:watch": "vitest --project=storybook",
    "ci:local": "npm ci && npm run check:lockfile && npm run lint && npm run test && npm run build && npm run build-storybook && npm run test-storybook",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "sync:preview": "node scripts/supabase-sync-preview.mjs",
    "rss:refresh": "node scripts/refresh-rss.mjs",
    "perf:lighthouse": "npm run build && node scripts/lighthouse-check.mjs",
    "test:mm-profile": "node --import ./tests/alias-register.mjs --test tests/mm-profile-csv.test.mts",
    "test:partner-portal": "node --import ./tests/alias-register.mjs --test tests/partner-portal.mock.test.mts",
    "test:ssafy-cycle": "node --import ./tests/alias-register.mjs --test tests/ssafy-cycle-simulation.test.mts",
    "test:ssafy-verify:live": "sh -c 'if [ -f .env ]; then node --env-file=.env --import ./tests/alias-register.mjs --test tests/live/ssafy-verify-live-smoke.test.mts; else node --import ./tests/alias-register.mjs --test tests/live/ssafy-verify-live-smoke.test.mts; fi'",
    "validate:migrations": "node scripts/validate-supabase-migrations.mjs",
    "audit:security": "node scripts/security-audit.mjs",
    "bootstrap:super-admin": "node scripts/bootstrap-super-admin.mjs",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.99.0",
    "@types/qrcode": "^1.5.6",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.3",
    "lucide-react": "^0.577.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.1",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^6.1.0",
    "react-icons": "^5.6.0",
    "recharts": "^3.8.1",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@playwright/test": "^1.59.1",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/nextjs-vite": "^10.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "babel-plugin-react-compiler": "1.0.0",
    "chromatic": "^16.6.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-storybook": "10.3.5",
    "lighthouse": "^12.6.1",
    "playwright": "^1.59.1",
    "postcss": "^8.5.15",
    "sharp": "^0.34.5",
    "storybook": "^10.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@babel/core": "^7.29.7",
    "esbuild": "^0.28.1",
    "js-yaml": "^4.2.0",
    "minimatch@3.1.5": {
      "brace-expansion": "^1.1.7"
    },
    "minimatch@10.2.4": {
      "brace-expansion": "^5.0.6"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "^5.0.6"
    },
    "postcss": "^8.5.15",
    "tmp": "^0.2.7",
    "uuid": "^11.1.1",
    "vite": "^8.0.16",
    "ws": "^8.21.0"
  }
}
