{
  "crons": [
    {
      "path": "/api/cron/push-expiring-partners",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/anonymize-deleted-members",
      "schedule": "40 0 * * *"
    },
    {
      "path": "/api/cron/rss",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/archive-expired-promotions",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/partner-billing",
      "schedule": "10 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-graduate-verification-files",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-image-uploads",
      "schedule": "32 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-manual-member-imports",
      "schedule": "35 0 * * *"
    },
    {
      "path": "/api/cron/mattermost-sender-health",
      "schedule": "45 0 * * *"
    },
    {
      "path": "/api/cron/purge-expired-operational-logs",
      "schedule": "50 0 * * *"
    }
  ]
}
